# Configuration file

balance {
    S:fluid.bioethanol.cardrank=
    S:fluid.bioethanol.grammar=
    S:fluid.bioethanol.instability.factor_accessibility=
    S:fluid.bioethanol.instability.factor_flat=
    S:fluid.bioethanol.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.element.ac.name.cardrank=
    S:fluid.element.ac.name.grammar=
    S:fluid.element.ac.name.instability.factor_accessibility=
    S:fluid.element.ac.name.instability.factor_flat=
    S:fluid.element.ac.name.seabanned=
    S:fluid.element.b.name.cardrank=
    S:fluid.element.b.name.grammar=
    S:fluid.element.b.name.instability.factor_accessibility=
    S:fluid.element.b.name.instability.factor_flat=
    S:fluid.element.b.name.seabanned=
    S:fluid.element.ba.name.cardrank=
    S:fluid.element.ba.name.grammar=
    S:fluid.element.ba.name.instability.factor_accessibility=
    S:fluid.element.ba.name.instability.factor_flat=
    S:fluid.element.ba.name.seabanned=
    S:fluid.element.cm.name.cardrank=
    S:fluid.element.cm.name.grammar=
    S:fluid.element.cm.name.instability.factor_accessibility=
    S:fluid.element.cm.name.instability.factor_flat=
    S:fluid.element.cm.name.seabanned=
    S:fluid.element.fm.name.cardrank=
    S:fluid.element.fm.name.grammar=
    S:fluid.element.fm.name.instability.factor_accessibility=
    S:fluid.element.fm.name.instability.factor_flat=
    S:fluid.element.fm.name.seabanned=
    S:fluid.element.ga.name.cardrank=
    S:fluid.element.ga.name.grammar=
    S:fluid.element.ga.name.instability.factor_accessibility=
    S:fluid.element.ga.name.instability.factor_flat=
    S:fluid.element.ga.name.seabanned=
    S:fluid.element.hs.name.cardrank=
    S:fluid.element.hs.name.grammar=
    S:fluid.element.hs.name.instability.factor_accessibility=
    S:fluid.element.hs.name.instability.factor_flat=
    S:fluid.element.hs.name.seabanned=
    S:fluid.element.o.name.cardrank=
    S:fluid.element.o.name.grammar=
    S:fluid.element.o.name.instability.factor_accessibility=
    S:fluid.element.o.name.instability.factor_flat=
    S:fluid.element.sc.name.cardrank=
    S:fluid.element.sc.name.grammar=
    S:fluid.element.sc.name.instability.factor_accessibility=
    S:fluid.element.sc.name.instability.factor_flat=
    S:fluid.element.sc.name.seabanned=
    S:fluid.element.si.name.cardrank=
    S:fluid.element.si.name.grammar=
    S:fluid.element.si.name.instability.factor_accessibility=
    S:fluid.element.si.name.instability.factor_flat=
    S:fluid.element.si.name.seabanned=
    S:fluid.element.u.name.cardrank=
    S:fluid.element.u.name.grammar=
    S:fluid.element.u.name.instability.factor_accessibility=
    S:fluid.element.u.name.instability.factor_flat=
    S:fluid.element.u.name.seabanned=
    S:fluid.element.yb.name.cardrank=
    S:fluid.element.yb.name.grammar=
    S:fluid.element.yb.name.instability.factor_accessibility=
    S:fluid.element.yb.name.instability.factor_flat=
    S:fluid.element.yb.name.seabanned=
    S:fluid.enderium.molten.cardrank=
    S:fluid.enderium.molten.grammar=
    S:fluid.enderium.molten.instability.factor_accessibility=
    S:fluid.enderium.molten.instability.factor_flat=
    S:fluid.enderium.molten.seabanned=
    S:fluid.fluxgoo.cardrank=
    S:fluid.fluxgoo.grammar=
    S:fluid.fluxgoo.instability.factor_accessibility=
    S:fluid.fluxgoo.instability.factor_flat=
    S:fluid.fluxgoo.seabanned=
    S:fluid.glass.cardrank=
    S:fluid.glass.grammar=
    S:fluid.glass.instability.factor_accessibility=
    S:fluid.glass.instability.factor_flat=
    S:fluid.glass.seabanned=
    S:fluid.hell_blood.cardrank=
    S:fluid.hell_blood.grammar=
    S:fluid.hell_blood.instability.factor_accessibility=
    S:fluid.hell_blood.instability.factor_flat=
    S:fluid.hell_blood.seabanned=
    S:fluid.iron.molten.cardrank=
    S:fluid.iron.molten.grammar=
    S:fluid.iron.molten.instability.factor_accessibility=
    S:fluid.iron.molten.instability.factor_flat=
    S:fluid.iron.molten.seabanned=
    S:fluid.molecule.aalc.name.cardrank=
    S:fluid.molecule.aalc.name.grammar=
    S:fluid.molecule.aalc.name.instability.factor_accessibility=
    S:fluid.molecule.aalc.name.instability.factor_flat=
    S:fluid.molecule.aalc.name.seabanned=
    S:fluid.molecule.aluminiumoxide.name.cardrank=
    S:fluid.molecule.aluminiumoxide.name.grammar=
    S:fluid.molecule.aluminiumoxide.name.instability.factor_accessibility=
    S:fluid.molecule.aluminiumoxide.name.instability.factor_flat=
    S:fluid.molecule.aluminiumoxide.name.seabanned=
    S:fluid.molecule.aluminiumphosphate.name.cardrank=
    S:fluid.molecule.aluminiumphosphate.name.grammar=
    S:fluid.molecule.aluminiumphosphate.name.instability.factor_accessibility=
    S:fluid.molecule.aluminiumphosphate.name.instability.factor_flat=
    S:fluid.molecule.aluminiumphosphate.name.seabanned=
    S:fluid.molecule.arginine.name.cardrank=
    S:fluid.molecule.arginine.name.grammar=
    S:fluid.molecule.arginine.name.instability.factor_accessibility=
    S:fluid.molecule.arginine.name.instability.factor_flat=
    S:fluid.molecule.arginine.name.seabanned=
    S:fluid.molecule.biotite.name.cardrank=
    S:fluid.molecule.biotite.name.grammar=
    S:fluid.molecule.biotite.name.instability.factor_accessibility=
    S:fluid.molecule.biotite.name.instability.factor_flat=
    S:fluid.molecule.biotite.name.seabanned=
    S:fluid.molecule.caulerpenyne.name.cardrank=
    S:fluid.molecule.caulerpenyne.name.grammar=
    S:fluid.molecule.caulerpenyne.name.instability.factor_accessibility=
    S:fluid.molecule.caulerpenyne.name.instability.factor_flat=
    S:fluid.molecule.caulerpenyne.name.seabanned=
    S:fluid.molecule.ddt.name.cardrank=
    S:fluid.molecule.ddt.name.grammar=
    S:fluid.molecule.ddt.name.instability.factor_accessibility=
    S:fluid.molecule.ddt.name.instability.factor_flat=
    S:fluid.molecule.ddt.name.seabanned=
    S:fluid.molecule.franciumhydroxide.name.cardrank=
    S:fluid.molecule.franciumhydroxide.name.grammar=
    S:fluid.molecule.franciumhydroxide.name.instability.factor_accessibility=
    S:fluid.molecule.franciumhydroxide.name.instability.factor_flat=
    S:fluid.molecule.franciumhydroxide.name.seabanned=
    S:fluid.molecule.galliumarsenide.name.cardrank=
    S:fluid.molecule.galliumarsenide.name.grammar=
    S:fluid.molecule.galliumarsenide.name.instability.factor_accessibility=
    S:fluid.molecule.galliumarsenide.name.instability.factor_flat=
    S:fluid.molecule.galliumarsenide.name.seabanned=
    S:fluid.molecule.glucose.name.cardrank=
    S:fluid.molecule.glucose.name.grammar=
    S:fluid.molecule.glucose.name.instability.factor_accessibility=
    S:fluid.molecule.glucose.name.instability.factor_flat=
    S:fluid.molecule.glucose.name.seabanned=
    S:fluid.molecule.glyphosate.name.cardrank=
    S:fluid.molecule.glyphosate.name.grammar=
    S:fluid.molecule.glyphosate.name.instability.factor_accessibility=
    S:fluid.molecule.glyphosate.name.instability.factor_flat=
    S:fluid.molecule.glyphosate.name.seabanned=
    S:fluid.molecule.hydroxide.name.cardrank=
    S:fluid.molecule.hydroxide.name.grammar=
    S:fluid.molecule.hydroxide.name.instability.factor_accessibility=
    S:fluid.molecule.hydroxide.name.instability.factor_flat=
    S:fluid.molecule.hydroxide.name.seabanned=
    S:fluid.molecule.hydroxylapatite.name.cardrank=
    S:fluid.molecule.hydroxylapatite.name.grammar=
    S:fluid.molecule.hydroxylapatite.name.instability.factor_accessibility=
    S:fluid.molecule.hydroxylapatite.name.instability.factor_flat=
    S:fluid.molecule.hydroxylapatite.name.seabanned=
    S:fluid.molecule.isoprene.name.cardrank=
    S:fluid.molecule.isoprene.name.grammar=
    S:fluid.molecule.isoprene.name.instability.factor_accessibility=
    S:fluid.molecule.isoprene.name.instability.factor_flat=
    S:fluid.molecule.isoprene.name.seabanned=
    S:fluid.molecule.latropine.name.cardrank=
    S:fluid.molecule.latropine.name.grammar=
    S:fluid.molecule.latropine.name.instability.factor_accessibility=
    S:fluid.molecule.latropine.name.instability.factor_flat=
    S:fluid.molecule.latropine.name.seabanned=
    S:fluid.molecule.metasilicate.name.cardrank=
    S:fluid.molecule.metasilicate.name.grammar=
    S:fluid.molecule.metasilicate.name.instability.factor_accessibility=
    S:fluid.molecule.metasilicate.name.instability.factor_flat=
    S:fluid.molecule.metasilicate.name.seabanned=
    S:fluid.molecule.nepheline.name.cardrank=
    S:fluid.molecule.nepheline.name.grammar=
    S:fluid.molecule.nepheline.name.instability.factor_accessibility=
    S:fluid.molecule.nepheline.name.instability.factor_flat=
    S:fluid.molecule.nepheline.name.seabanned=
    S:fluid.molecule.plagioclasealbite.name.cardrank=
    S:fluid.molecule.plagioclasealbite.name.grammar=
    S:fluid.molecule.plagioclasealbite.name.instability.factor_accessibility=
    S:fluid.molecule.plagioclasealbite.name.instability.factor_flat=
    S:fluid.molecule.plagioclasealbite.name.seabanned=
    S:fluid.molecule.redpigment.name.cardrank=
    S:fluid.molecule.redpigment.name.grammar=
    S:fluid.molecule.redpigment.name.instability.factor_accessibility=
    S:fluid.molecule.redpigment.name.instability.factor_flat=
    S:fluid.molecule.redpigment.name.seabanned=
    S:fluid.molecule.silicate.name.cardrank=
    S:fluid.molecule.silicate.name.grammar=
    S:fluid.molecule.silicate.name.instability.factor_accessibility=
    S:fluid.molecule.silicate.name.instability.factor_flat=
    S:fluid.molecule.silicate.name.seabanned=
    S:fluid.molecule.sucrose.name.cardrank=
    S:fluid.molecule.sucrose.name.grammar=
    S:fluid.molecule.sucrose.name.instability.factor_accessibility=
    S:fluid.molecule.sucrose.name.instability.factor_flat=
    S:fluid.molecule.sucrose.name.seabanned=
    S:fluid.molecule.tannicacid.name.cardrank=
    S:fluid.molecule.tannicacid.name.grammar=
    S:fluid.molecule.tannicacid.name.instability.factor_accessibility=
    S:fluid.molecule.tannicacid.name.instability.factor_flat=
    S:fluid.molecule.tannicacid.name.seabanned=
    S:fluid.molecule.tetrodotoxin.name.cardrank=
    S:fluid.molecule.tetrodotoxin.name.grammar=
    S:fluid.molecule.tetrodotoxin.name.instability.factor_accessibility=
    S:fluid.molecule.tetrodotoxin.name.instability.factor_flat=
    S:fluid.molecule.tetrodotoxin.name.seabanned=
    S:fluid.molecule.tryptophan.name.cardrank=
    S:fluid.molecule.tryptophan.name.grammar=
    S:fluid.molecule.tryptophan.name.instability.factor_accessibility=
    S:fluid.molecule.tryptophan.name.instability.factor_flat=
    S:fluid.molecule.tryptophan.name.seabanned=
    S:fluid.molecule.tyrosine.name.cardrank=
    S:fluid.molecule.tyrosine.name.grammar=
    S:fluid.molecule.tyrosine.name.instability.factor_accessibility=
    S:fluid.molecule.tyrosine.name.instability.factor_flat=
    S:fluid.molecule.tyrosine.name.seabanned=
    S:fluid.molecule.vinylchloride.name.cardrank=
    S:fluid.molecule.vinylchloride.name.grammar=
    S:fluid.molecule.vinylchloride.name.instability.factor_accessibility=
    S:fluid.molecule.vinylchloride.name.instability.factor_flat=
    S:fluid.phased.gold.molten.cardrank=
    S:fluid.phased.gold.molten.grammar=
    S:fluid.phased.gold.molten.instability.factor_accessibility=
    S:fluid.phased.gold.molten.instability.factor_flat=
    S:fluid.phased.gold.molten.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.red.aurum.molten.cardrank=
    S:fluid.red.aurum.molten.grammar=
    S:fluid.red.aurum.molten.instability.factor_accessibility=
    S:fluid.red.aurum.molten.instability.factor_flat=
    S:fluid.red.aurum.molten.seabanned=
    S:fluid.redmetal.molten.cardrank=
    S:fluid.redmetal.molten.grammar=
    S:fluid.redmetal.molten.instability.factor_accessibility=
    S:fluid.redmetal.molten.instability.factor_flat=
    S:fluid.redmetal.molten.seabanned=
    S:fluid.rocket_fuel.cardrank=
    S:fluid.rocket_fuel.grammar=
    S:fluid.rocket_fuel.instability.factor_accessibility=
    S:fluid.rocket_fuel.instability.factor_flat=
    S:fluid.rocket_fuel.seabanned=
    S:fluid.soularium.molten.cardrank=
    S:fluid.soularium.molten.grammar=
    S:fluid.soularium.molten.instability.factor_accessibility=
    S:fluid.soularium.molten.instability.factor_flat=
    S:fluid.soularium.molten.seabanned=
    S:fluid.tile.null.cardrank=
    S:fluid.tile.null.grammar=
    S:fluid.tile.null.instability.factor_accessibility=
    S:fluid.tile.null.instability.factor_flat=
    S:fluid.tile.null.seabanned=
    S:"fluid.witchery:fluidspirit.cardrank"=
    S:"fluid.witchery:fluidspirit.grammar"=
    S:"fluid.witchery:fluidspirit.instability.factor_accessibility"=
    S:"fluid.witchery:fluidspirit.instability.factor_flat"=
    S:"fluid.witchery:fluidspirit.seabanned"=
}


baselining {
    # If false, the profiling will run on game startup with the loading bar. If true, it will run in the background when playing. Setting this to false disables tickrate checking, even on the server.
    B:client.persave=true

    # If set to true this will prevent clients from connecting while baseline profiling is ongoing (Only works on dedicated servers)
    B:server.disconnectclients=false

    # This controls the minimum number ot ticks to wait before a new chunk will be generated when doing the baseline profiling in the background.
    I:tickrate.minimum=5

    # If true, the baseline calculations won't run and instead a config file will be read.
    B:useconfigs=false
}


entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


general {
    B:commands.spawnmeteor.enabled=true
    B:configs.generate_template.balance=true
    B:crafting.binder.enabled=true
    B:crafting.bookstand.enabled=true
    B:crafting.desk.enabled=true
    B:crafting.deskback.enabled=true
    B:crafting.folder.enabled=true
    B:crafting.inkmixer.enabled=true
    B:crafting.lectern.enabled=true
    B:crafting.linkbook.enabled=true
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:crafting.portfolio.enabled=true
    B:crafting.receptacle.enabled=true
    B:generation.villageDeskGen=true
    I:ids.dim_provider=1210950779
    I:ids.villager.archivist=1210950779
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=true
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    B:options.fastRainbows=true
    B:options.folder.enabled=true
    I:options.homedim=0
    B:options.inkmixer.enabled=true
    S:options.instability.difficulty=
    B:options.instability.enabled=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.portfolio.enabled=true
    B:options.profiling.baseline.disconnectclients=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    B:options.requireUUIDTest=false
    B:options.respawnInAges=true
    B:options.villageDeskGen=true
    B:respawning.respawnInAges=true
    I:teleportation.homedim=0

    # If set to true, the dimension matching test will be strict. This will force new players to the "home" dimension.
    B:teleportation.requireUUIDTest=false
    I:villager.archivist.id=1210950779
}


render {
    B:fast_rainbows=true

    # If set to false on the server config, this will override client settings.
    B:renderlabels=false
}


