# Configuration file

"custom text" {
    # Insert the text you want here.(Supports multiple lines) [default: [§4B§6E§eT§2T§3E§1R §5T§4I§6T§eL§2E §3S§1C§5R§4E§6E§eN]]
    S:Text <
        Welcome to §2Q§3u§1b§5e§4S§6p§ea§2c§3e §1b§5y §4R§6o§eb§2i§3j§1n§5v§4o§6g§ee§2l §3a§1n§5d §4M§6C§e1§22§33§1M§5P
     >
}


general {
    # Show which version of Forge Mod Loader (FML) the client is running. [default: false]
    B:"Show FML version"=false

    # Show which version of Minecraft Forge the client is running. [default: false]
    B:"Show Forge version"=false

    # Show which version of Minecraft the client is currently running. [default: true]
    B:"Show MC version"=false

    # Show which version of Minecraft Coder Pack (MCP) the client is running. [default: false]
    B:"Show MCP version"=false

    # Show how many mods is loaded. [default: true]
    B:"Show mods loaded"=false
}


