# Configuration file

"tropicraft biomes config" {
    I:islandMountainsID=237
    I:rainforestHillsID=238
    I:rainforestMountainsID=239
    I:rainforestPlainsID=240
    I:tropicsBeachID=241
    I:tropicsID=242
    I:tropicsLakeID=243
    I:tropicsOceanID=244
    I:tropicsRiverID=245
}


